*{
margin: 0;
padding: 0;
box-sizing: border-box;
position: relative;
background-color: white;

}
.container{

    width: 100%;
    height: 100%;
    display: inline-block;
    
}

img{
    margin-top: 100px;
    text-align: left;
    cursor: none;
    margin-left: 2%;
    width: 65%;
    height: 65%;
}



.section{
    margin-left: 75%;
    transform: translateX(-50%);
    bottom: 350px;
    position: relative;
    opacity: 0.85;
    width: 40%;
    height: 95%;
}

h2{
    font-weight: normal;
    font-size: 35px;
    top: 20px;
    font-family: "NDRSansCondBlack", "Roboto Condensed", "HelveticaNeue-CondensedBold", Impact, sans-serif;
    margin-left: 20px;

}

p{
    font-family: "NDRSansRegular", sans-serif;
    
    margin-left: 20px;
    margin-top: 5%;
    top: 20px;
}

h4{
        font-family: "NDRSansRegular", sans-serif;
        margin-left: 10px;
        
    }


.header{
        margin-top: 5%;
        top: 20px;
        display: flex;
        bottom: 20px;
    }

#logo{
    margin-top: -4%;
    width: 6%;
    height: 6%;
    margin-left: 20px;

}